{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww19360\viewh20580\viewkind0
\deftab720
\pard\pardeftab720\sa340\ql\qnatural

\f0\b\fs34 \cf2 About the Bonjour SDK
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf2 The Bonjour SDK contains everything you need to create Bonjour-enabled applications that run on Windows.\
\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf2 System requirements
\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f1 \cf2 \expnd0\expndtw0\kerning0
Bonjour for Windows supports\kerning1\expnd0\expndtw0  Windows XP Service Pack 2 or later, but we strongly recommend either:\
	* Windows XP Service Pack 3\
	* Windows Vista Service Pack 2\
	* Windows 7\
Use Windows Update to make sure you have the latest Service Pack installed for your computer.
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf2 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf2 What's included
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf2 The Bonjour SDK contains header files, libraries, executables, installers, and sample code for both 32-bit and 64-bit versions of Windows.\
These will be installed in "Program Files" or "Program Files (x86)" as appropriate, inside the "Bonjour SDK" folder.\
\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf2 More information
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf2 For more information about developing products that use Bonjour, please visit <http://developer.apple.com/bonjour/>.\
\
There's also a mailing list for discussing Bonjour development.  You can subscribe to the Bonjour developer mailing list at <http://lists.apple.com/bonjour-dev>.\
\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf2 Providing Feedback
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf2 If you have specific product feedback, you can contact the Bonjour development team at bonjourdev@apple.com.\
\
\'a9 2010 Apple Inc. All rights reserved. Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries. \
\
\pard\pardeftab720\ql\qnatural

\f2 \cf2 Updated January 11, 2010}